#Para pegar essas configuracoes, ir no site  https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#pesquisando no Google por application properties spring , entra no link Appendix A. Common application properties - Spring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:mem:test
hibernate.dialect=org.hibernate.dialect.HSQLDialect